<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:background="@color/red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Cm"
            android:id="@+id/unit_one"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <EditText
            android:id="@+id/editTextTextOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
          android:textColor="@color/white"

            android:textColorHint="@color/white"
            android:hint="0.00"
            android:textSize="50sp"
            android:background="@null"
            android:inputType="numberDecimal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="In"
            android:id="@+id/unit_two"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <EditText
            android:id="@+id/editTextTextTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="0.00"
            android:textSize="50sp"

            android:background="@null"
            android:inputType="numberDecimal" />
    </RelativeLayout>


</LinearLayout>